<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursepresso.project.controller.CourseSearchController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <TitledPane alignment="TOP_LEFT" animated="false" prefHeight="800.0" prefWidth="1280.0" text="Course Search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1280.0">
               <children>
                  <ComboBox fx:id="courseNumberCombo" layoutX="424.0" layoutY="297.0" onAction="#courseNumberComboSelect" prefHeight="39.0" prefWidth="150.0" />
                  <Label layoutX="424.0" layoutY="273.0" text="Course Number" />
                  <ComboBox fx:id="departmentCombo" layoutX="195.0" layoutY="203.0" onAction="#departmentComboSelect" prefHeight="39.0" prefWidth="430.0" />
                  <Label layoutX="195.0" layoutY="179.0" text="Department" />
                  <ComboBox fx:id="termCombo" layoutX="655.0" layoutY="203.0" onAction="#termComboSelect" prefHeight="39.0" prefWidth="430.0" />
                  <Label layoutX="655.0" layoutY="179.0" text="Semester" />
                  <ComboBox fx:id="courseLevelCombo" layoutX="195.0" layoutY="297.0" onAction="#courseLevelComboSelect" prefHeight="39.0" prefWidth="150.0" />
                  <Label layoutX="195.0" layoutY="273.0" text="Course Level" />
                  <ComboBox fx:id="instructorCombo" layoutX="655.0" layoutY="297.0" onAction="#instructorComboSelect" prefHeight="39.0" prefWidth="430.0" />
                  <Label layoutX="655.0" layoutY="273.0" text="Instructor" />
                  <Label layoutX="196.0" layoutY="374.0" text="Line Number" />
                  <TextField fx:id="lineNumberText" layoutX="196.0" layoutY="397.0" prefHeight="39.0" prefWidth="150.0" />
                  <Label layoutX="424.0" layoutY="374.0" text="Days" />
                  <CheckBox fx:id="mondayCheckbox" layoutX="424.0" layoutY="408.0" mnemonicParsing="false" text="Monday" />
                  <CheckBox fx:id="tuesdayCheckbox" layoutX="518.0" layoutY="408.0" mnemonicParsing="false" text="Tuesday" />
                  <CheckBox fx:id="wednesdayCheckbox" layoutX="615.0" layoutY="408.0" mnemonicParsing="false" text="Wednesday" />
                  <CheckBox fx:id="thursdayCheckbox" layoutX="729.0" layoutY="408.0" mnemonicParsing="false" text="Thursday" />
                  <CheckBox fx:id="fridayCheckbox" layoutX="835.0" layoutY="408.0" mnemonicParsing="false" text="Friday" />
                  <ComboBox fx:id="creditsCombo" layoutX="935.0" layoutY="401.0" onAction="#creditsComboSelect" prefHeight="39.0" prefWidth="150.0" />
                  <Label layoutX="935.0" layoutY="377.0" text="Credits" />
                  <Button fx:id="searchButton" layoutX="657.0" layoutY="466.0" mnemonicParsing="false" onAction="#searchButtonClick" prefHeight="39.0" prefWidth="220.0" text="Search" />
                  <Button fx:id="backButton" layoutX="403.0" layoutY="466.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="39.0" prefWidth="220.0" text="Back" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
