<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursepresso.project.controller.MainController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="782.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMnu" mnemonicParsing="false" onAction="#closeMnuClick" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Quick Navigation">
              <items>
                <MenuItem fx:id="homeMnu" mnemonicParsing="false" onAction="#homeMnuClick" text="Home" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Logout">
            <items>
              <MenuItem fx:id="logoutMnu" mnemonicParsing="false" onAction="#logoutMnuClick" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMnu" mnemonicParsing="false" onAction="#aboutMnuClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="60.0" spacing="5">
         <children>
            <VBox prefHeight="35.0" prefWidth="758.0" styleClass="header">
               <children>
                  <Label text="Coursepresso" textFill="WHITE">
                     <padding>
                        <Insets right="750.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="label" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <Label text="Course Schedule Management System" textFill="WHITE">
                     <styleClass>
                        <String fx:value="label" />
                        <String fx:value="tag-line" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <BorderPane fx:id="contentArea" styleClass="body" />
   </children>
</VBox>
