<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursepresso.project.controller.MainController">

    <!-- Header -->
    <top>
        <VBox spacing="5">
            <styleClass>
                <String fx:value="header" />
            </styleClass>
            <children>
            <HBox prefHeight="17.0" prefWidth="200.0">
               <children>
                      <Label text="Coursepresso" textFill="WHITE">
                          <styleClass>
                              <String fx:value="label" />
                              <String fx:value="title" />
                          </styleClass>
                     <padding>
                        <Insets right="750.0" />
                     </padding>
                      </Label>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutButtonClick" text="Log Out" />
               </children>
            </HBox>
                <Label text="Course Schedule Management System" textFill="WHITE">
                    <styleClass>
                        <String fx:value="label" />
                        <String fx:value="tag-line" />
                    </styleClass>
                </Label>
            </children>
        </VBox>
    </top>

    <!-- Content Area -->
    <center>
        <BorderPane fx:id="contentArea">
            <styleClass>
                <String fx:value="body" />
            </styleClass>
        </BorderPane>
    </center>

</BorderPane>
