<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursepresso.project.controller.UserMenuController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <ScrollPane fx:id="root" fitToHeight="true" fitToWidth="true" prefViewportHeight="800.0" prefViewportWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="581.0" prefWidth="1028.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="headerLabel" prefHeight="78.0" prefWidth="761.0" text="What would you like to do?">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button fx:id="searchCoursesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayCourseSearchButtonClick" prefHeight="60.0" prefWidth="240.0" text="Search Courses">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                              <Label fx:id="searchCoursesLabel" prefHeight="40.0" prefWidth="596.0" text="Search existing courses and sort, print, or modify the results.">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefHeight="3.0" prefWidth="1022.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button fx:id="newSectionButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newSectionButtonClick" prefHeight="60.0" prefWidth="240.0" text="New Course Section">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                              <Label fx:id="newCourseLabel" prefHeight="40.0" prefWidth="675.0" text="Add a new course section to an existing schedule.">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefHeight="3.0" prefWidth="1022.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button fx:id="displayConflictsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayConflictsButtonClick" prefHeight="60.0" prefWidth="240.0" text="Display Conflicts">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                              <Label fx:id="displayConflictsLabel" prefHeight="40.0" prefWidth="598.0" text="Choose an existing schedule and display course conflicts.">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
