# Coursepresso

./: .gitignore  README.md  Tomcat.pem  Tomcat.ppk  blah.csv  ec2-54-152-123-197.compute-1.amazonaws.com.crt
Kokaly_Assignment4/: Kokaly_Assignment4.sln
Kokaly_Assignment4/Kokaly_Assignment4/: ApplicationEvents.vb  Kokaly_Assignment4.vbproj  frmTurboAutoService.Designer.vb  frmTurboAutoService.resx  frmTurboAutoService.vb  modDatabase.vb
Kokaly_Assignment4/Kokaly_Assignment4/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
coursepresso/: DesignClass.vpp  EditCourseSection.vpp  dependency-reduced-pom.xml  nbactions.xml  original_pom.xml  pom - Copy.xml  pom.xml
coursepresso/src/main/java/com/coursepresso/project/: ControllerConfig.java  CoursepressoApp.java  CoursepressoConfig.java  DataSourceConfig.java  Main.java  MainConfig.java  MainPreloader.java  ServiceConfig.java
coursepresso/src/main/java/com/coursepresso/project/controller/: AdminMenuController.java  AuthenticationController.java  ConflictController.java  CourseSearchController.java  CreateUserController.java  EditCourseSectionController.java  EditUserController.java  ExportDataController.java  ImportDataController.java  LoginController.java  MainController.java  MenuController.java  NewCourseSectionController.java  NewScheduleController.java  ScheduleSelectionController.java  SearchResultsController.java  UserMenuController.java  ViewSchedulesController.java  ViewUsersController.java
coursepresso/src/main/java/com/coursepresso/project/entity/: AccessGroup.java  AccessUser.java  Appliance.java  Course.java  CoursePrerequisite.java  CourseProfessor.java  CourseSection.java  Department.java  GroupPrivilege.java  MeetingDay.java  MeetingTime.java  Privilege.java  Professor.java  Room.java  Term.java  UserGroup.java
coursepresso/src/main/java/com/coursepresso/project/helper/: DateHelper.java  Day.java  ImportFileHelper.java  MeetingDayHelper.java  StringHelper.java
coursepresso/src/main/java/com/coursepresso/project/presenter/: MainPresenter.java  NewCourseSectionPresenter.java
coursepresso/src/main/java/com/coursepresso/project/repository/: AccessGroupRepository.java  AccessUserRepository.java  CourseProfessorRepository.java  CourseRepository.java  CourseSectionRepository.java  DepartmentRepository.java  GroupPrivilegeRepository.java  MeetingTimeRepository.java  PrivilegeRepository.java  RoomRepository.java  TermRepository.java  UserGroupRepository.java
coursepresso/src/main/java/com/coursepresso/project/service/: ImportScheduleService.java  SecurityService.java
coursepresso/src/main/resources/: log4j.xml
coursepresso/src/main/resources/fxml/: AdminMenu.fxml  Conflict.fxml  CourseSearch.fxml  CreateUser.fxml  EditCourseSection.fxml  EditUser.fxml  ExportData.fxml  ImportData.fxml  Login.fxml  Main.fxml  Menu.fxml  NewCourseSection.fxml  NewSchedule.fxml  ScheduleSelection.fxml  SearchResults.fxml  UserMenu.fxml  ViewSchedules.fxml  ViewUsers.fxml
coursepresso/src/main/resources/styles/: Styles.css
